spring.application.name=GK961

# PostgreSQL Database Configuration
# Nutz Container Namen "db" als Netzwerkadresse
spring.datasource.url=jdbc:postgresql://db:5432/authentication
spring.datasource.username=postgres
spring.datasource.password=unicorn

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
