spring.application.name=GK961

# PostgreSQL Database Configuration
# Nutz Container Namen "db" als Netzwerkadresse
spring.datasource.url=jdbc:postgresql://localhost:5432/authentication
spring.datasource.username=postgres
spring.datasource.password=unicorn

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# E-Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aahuja2006@gmail.com
spring.mail.password=hrjxfvxvwmigdtdh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## SSL
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=test123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=my-ssl-key
